{
  "name": "genutils",
  "version": "1.0.7",
  "description": "Generator utilities that bring array-like operations to sync and async generators.",
  "main": "lib/cjs/index.js",
  "module": "lib/esm/index.js",
  "browser": "lib/umd/index.js",
  "jsdelivr": "lib/umd/index.js",
  "unpkg": "lib/umd/index.js",
  "types": "lib/types/index.d.ts",
  "scripts": {
    "build:compile": "tsc --build config src src/__tests__",
    "pretest": "npm run build:compile",
    "build:test": "jest",
    "test": "npm run build:test",
    "prebuild": "npm run build:compile",
    "build:package": "rollup -c",
    "postbuild:package": "rm -rf lib/types; mkdir lib/types & cp build/src/*.d.ts* lib/types/",
    "build": "npm run build:package",
    "all": "npm run build && npm run build:test && npm run build:docs",
    "clean": "rm -rf build lib docs",
    "prepublishOnly": "NODE_ENV=production npm run build && npm run build:docs && npm run pubdocs",
    "build:docs": "GRAPHVIZ_DOT=\"$(which dot)\" typedoc  --excludeInternal --out build/docs/api src/",
    "preserve": "npm run build:compile",
    "serve": "serve -l 3030 -C",
    "predocs": "npm install && npm run build:compile && npm run build:docs",
    "docs": "npm run serve",
    "watch:compile": "tsc --build --watch config src src/__tests__",
    "watch:package": "rollup -c --watch",
    "watch": "(trap 'kill 0' SIGINT; npm run watch:compile & npm run watch:package)",
    "pubdocs": "bin/deploy-docs.js"
  },
  "bin": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BobKerns/genutils"
  },
  "keywords": [
    "node",
    "typescript",
    "javascript",
    "generators",
    "async",
    "array"
  ],
  "author": "Bob Kerns",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/BobKerns/genutils/issues"
  },
  "homepage": "https://github.com/BobKerns/genutils#readme",
  "dependencies": {
    "denque": "^2.0.0",
    "rollup-plugin-sourcemaps": "^0.6.3"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^20.0.0",
    "@rollup/plugin-node-resolve": "^13.0.4",
    "@types/jest": "^27.0.1",
    "@types/ramda": "^0.27.44",
    "highlight.js": "^11.2.0",
    "jest": "^27.0.6",
    "jest-mock-proxy": "^3.0.0",
    "node-fetch": "^2.6.1",
    "ramda": "^0.27.1",
    "rollup": "^2.56.3",
    "rollup-plugin-external-globals": "^0.6.1",
    "rollup-plugin-serve": "^1.1.0",
    "rollup-plugin-terser": "^7.0.2",
    "rollup-plugin-visualizer": "^5.5.2",
    "serve": "^12.0.0",
    "terser": "^5.7.2",
    "ts-jest": "^27.0.5",
    "typedoc": "^0.21.6",
    "typescript": "^4.3.5",
    "wcsize": "^1.0.0"
  }
}
